<!DOCTYPE Html>
<html>
<head>
<title>resume</title>
<style>
	table{
		font-family:arial,sans-serif;
		border-collapse:collapse;
		width:100%;
	}
	td,th{
		border:1px solid #dddddd;
		text-align:left;
		padding:8px;
	}
	tr:nth-child(even){
		bachground-color:#dddddd;

		}
	</style>
</head>
<body background="r.jpg">

	<div text align="right">
		<a href="resume.docx" download>Download as word</a></div>
		<div>
	<left>A.Aishwarya<br>5A/453,Caldwell Colony,4<sup>th</sup>street East,<br>Tuticorin-628008</left>
 <hr>
</div>
<h3><U>
PROFILE</U>
</h3>
<p>An enthusiastic fresher with highly motivated and team play skills persuing bachelors of engineering degree in Computer Science department.<br>Eager to learn new technologies and methodologies.<br>Always willing to innovate new things which can improve the existing technologies.</p>
<h3><U>
Academic Details</U>
</h3>
<table bgcolor="#00FFFF">
	<tr>
		<th>COURSE</th>
		<th>COLLEGE/SCHOOL</th>
		<th>UNIVERSITY/BOARD</th>
		<th>YEAR OF PASSING</th>
		<th>PERCENTAGE/CGPA</th>
	</tr>
<tr>
	<td>B.E(CSE)</td>
	<td>RAMCO INSTITUTE OF TECHNOLOGY</td>
	<TD>ANNA UNIVERSITY</TD>
	<TD>PURSUING</TD>
	<TD>7.8<BR>(UPTO III SEM)</BR>
	</TD>
</tr>
<TR>
	<TD>HSC</TD>
	<TD>SPIC NAGAR HIGHER SECONDARY SCHOOL<BR>TUTICORIN</BR></TD>
	<TD>STATE BOARD</TD>
	<TD>2017</TD>
	<TD>91.16%</TD>
</TR>
<TR>
	<TD>SSLC</TD>
	<TD>St.URSULAR'S ANGLO INDIAN HIGHER SECONDARY SCHOOL<BR>CHURCH PARK<BR>CHENNAI</BR></BR>
	</TD>
	<TD>STATE BOARD</TD>
	<TD>2015</TD>
	<TD>94.6%</TD>
</TR>
</table><U>
<h3>SKILL SET</h3></U>
<U>
<H3>PROGRAMMING LANGUAGE</H3></U>
<UL STYLE="CIRCLE">
	<LI>PYTHON</LI>
	<LI>JAVA</LI>
	<LI>JAVA SCRIPT</LI>
</UL><U>
<H3>TECHNOLOGIES</H3></U>
<UL STYLE="CIRCLE">
	<LI>Object Oriented Programming</LI>
<LI>Database(MySQL) </LI>
<LI>Web Technology(HTML) </LI>
</UL><U>
<H3>AREA OF INTEREST</H3></U>
<UL STYLE="CIRCLE">
	<LI>DATA STRUCTURES</LI>
	<LI>OPERATING SYSTEMS</LI>
</UL><U>
<H3>PROJECTS DONE</H3></U>
<H5>VENDING MACHINE</H5>
<UL STYLE="CIRCLE">
	<LI>Description: Senses the sizes of the coins and return the products  accordingly.</LI>
	<LI>Technology used:Magnets</LI>
	<LI>Submitted for: National Science Day celebration at Ramco Institute of Technology (28.02.2018).</LI>
</UL>
<h5>GAME DEVELOPMENT</h5>
<UL STYLE="CIRCLE">
	<LI>Description:Games like Tic Tac Toe, Picture puzzles, Guessing the number.</LI>
	<LI>Programming Language used: Java</LI>
	<LI>Submitted for: National Science Day celebration at Ramco Institute of Technology (28.02.2019)</LI>
</UL>
<H5>ONLINE BUS RESERVATION SYSTEM</H5>
<UL STYLE="CIRCLE">
	<LI>Description: online booking and cancellation of tickets.</LI>
<LI>Programming Language used:  Java and MYSQL.</LI>
</UL><u>
<H3>INDUSTRIAL VISIT</H3></u>
<UL STYLE="CIRCLE">
	<li>Visited Ramco Spinners, Rajapalayam on 08.06.2018.</li>
	<li>Visited Indian Space Research Organization, Thiruvananthapuram on 28.07.2018.</li>
	<li>Visited on   ATS GLOBAL TECHSOFT PVT.LTD, Bangalore on 28.06.2019.
</li>
</UL><u>
<h3>IN-PLANT TRAINING</h3></u>
<ul style="circle">
	<li>Training on WEB DEVELOPMENT at Oneyes Technology in Chennai from 28.11.2018 to 29.11.2018 (2 days).</li>
	<li>Training on ERP SYSTEM at Ramco Mills in Rajapalayam from 03.06.2019 to 07.06.2019(5days)</li>
</ul>
<u><h3>INTERNSHIP</h3></u>
<p>●Training on ANDROID DEVELOPMENT at Pantech solution in Madurai
from 2.12.2019 to 6.12.2019 (5 days).</p>
<u><h3>WORKSHOPS ATTENDED</h3></u>
<ul style="circle">
	<li>Attended a one day workshop on “PYTHON PROGRAMMING “   conducted by Engg Forum at  Indian Institute Of Technology Madras -  Research Park on 24.06.2018. </li>
	<li>Attended a two day workshop on “Smart phone Service Training “ conducted by New Technology Mobile Service And Training Institute at Ramco Institute Of Technology from 04.01.2019 to 05.01.2019 (2 days).</li>
</ul>
<u><h3>EXTRA CURRICULAR ACTIVITIES</h3></u>
<ul style="circle">
	<li>Won many prizes during my school days in sports.</li>
</ul>
<u><h3>ONLINE COURSES COMPLETED</h3></u>
<p>●Ethical Hacking on 30.04.2019.</p>
<u><h3>IN-HOUSE TRAININGS</h3></u>
<ul style="circle">
	<li>Value Added Course on “Arduino Programming” from 28.05.2018 to 01.06.2018.</li>
	<li>Value Added Course on “HTML AND CSS” from 16.11.2018 to 19.11.2018.</li>
	<li>Value Added course on ” NETWORK TERMINATION”. </li>
</ul>
<u><h3>PERSONAL INFORMATION</h3></u>
<P>
Date of Birth & Age:  01.07.1999 & 20<BR>
Father Name            :  T.AIYAPPAN<BR>
Gender                     :  Female<BR>
Languages Known   :  English, Tamil.<BR>
Pass time : Reading, Playing Shuttle, Basket ball,Throw Ball,Listening to songs.
</p>
<h3>Date:<br>Place:Rajapalayam</h3>
<h3 text align="right">Signature:<br>(A.Aishwarya)</h3>
</body>
</html>